{
  "name": "lightspeedwp-scripts",
  "version": "0.1.0",
  "description": "LightSpeed WordPress automation scripts and workflows",
  "main": "index.js",
  "scripts": {
    "test": "bats tests/test-*.bats",
    "test:dry-run": "find tests/ -name 'dry-run-*.sh' -exec {} \\;",
    "lint:md": "markdownlint '**/*.md'",
    "lint:sh": "shellcheck scripts/*.sh",
    "lint:js": "eslint .",
    "format": "prettier --write .",
    "lint": "npm run lint:md && npm run lint:sh && npm run lint:js",
    "validate": "npm run lint && npm run test"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightspeedwp/scripts.git"
  },
  "keywords": [
    "wordpress",
    "automation",
    "github-actions",
    "deployment",
    "scripts"
  ],
  "author": "LightSpeed WP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lightspeedwp/scripts/issues"
  },
  "homepage": "https://github.com/lightspeedwp/scripts#readme",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "all-contributors-cli": "^6.26.1",
    "auto-changelog": "^2.4.0",
    "bats": "^1.8.2",
    "bats-assert": "^2.2.4",
    "bats-support": "^0.3.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.6.2",
    "shellcheck": "^4.1.0"
  }
}
